{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "checkJs": true,
    "allowJs": true,
    "noImplicitAny": false,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "typeRoots": [
      "./@types",
      "./node_modules/@types",
      "./node_modules/**/types"
    ],
    "outDir": "dist",
    "lib": ["dom", "dom.iterable", "esnext"],
    "skipLibCheck": true,
    "strict": true,
    "tsBuildInfoFile": "dist/.tsbuildinfo",
    "forceConsistentCasingInFileNames": true,
    // "sourceMap": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "jsx": "preserve"
  },
  "typeAcquisition": { "enable": true },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
